View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Balls Simulation" Height="800" Width="1200" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="25,50,1055,50">
            <Button Content="+" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,20,10,20"
                    Command="{Binding AddBallButton}"/>
            <Button Content="-" HorizontalContentAlignment="Center" Margin="10,0,10,20"
                    Command="{Binding RemoveBallButton}"/>
            <Button Content="Start" HorizontalContentAlignment="Center" Margin="10,0,10,20"
                    Command="{Binding StartButton}"/>
            <Label Content="{Binding NumberOfBalls}" HorizontalContentAlignment="Center" Height="28"/>
            <Button Content="Stop" HorizontalContentAlignment="Center" Margin="10,10,10,20"
                    Command="{Binding StopButton}"/>
        </StackPanel>
        <StackPanel Margin="140,20,10,30">
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas Margin="0,-1,0,-1" HorizontalAlignment="Center" Height="650" Width="1000" >
                    <ItemsControl ItemsSource="{Binding Balls}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="Red" Stroke="Black" StrokeThickness="1">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Border>

        </StackPanel>

    </Grid>
</Window>
